<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnt-Sx-WOm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="Lato-ThinItalic.ttf">
            <string>Lato-ThinItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="FMF-xq-e8m">
            <objects>
                <viewController id="MLC-JU-b27" customClass="SignupViewController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO6-dy-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-bq-tlJ">
                                <rect key="frame" x="108" y="100" width="104" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-qu-ND2">
                                <rect key="frame" x="60" y="232" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-DL-vma">
                                <rect key="frame" x="60" y="186" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-5a-gjv">
                                <rect key="frame" x="60" y="278" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-B9-1lU">
                                <rect key="frame" x="60" y="398" width="200" height="45"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m8X-bC-VNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="MLC-JU-b27" eventType="touchUpInside" id="cvu-Vc-eia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-L6-Eed">
                                <rect key="frame" x="115.5" y="467" width="89" height="30"/>
                                <state key="normal" title="Back to login"/>
                                <connections>
                                    <action selector="backToLoginButton:" destination="MLC-JU-b27" eventType="touchUpInside" id="GGr-9r-JQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qns-L6-Eed" firstAttribute="top" secondItem="yrK-B9-1lU" secondAttribute="bottom" constant="24" id="25f-RI-9V6"/>
                            <constraint firstItem="xPK-5a-gjv" firstAttribute="top" secondItem="P4K-qu-ND2" secondAttribute="bottom" constant="16" id="4Ka-Pe-7KK"/>
                            <constraint firstItem="P4K-qu-ND2" firstAttribute="top" secondItem="tYE-DL-vma" secondAttribute="bottom" constant="16" id="FjV-dL-aq2"/>
                            <constraint firstItem="Qns-L6-Eed" firstAttribute="centerX" secondItem="yrK-B9-1lU" secondAttribute="centerX" id="Fyd-ti-JUb"/>
                            <constraint firstItem="tYE-DL-vma" firstAttribute="top" secondItem="DL2-bq-tlJ" secondAttribute="bottom" constant="50" id="G36-Ms-Xen"/>
                            <constraint firstItem="yrK-B9-1lU" firstAttribute="centerX" secondItem="gZj-bw-ZeZ" secondAttribute="centerX" id="JY6-nT-zZX"/>
                            <constraint firstItem="DL2-bq-tlJ" firstAttribute="centerX" secondItem="gZj-bw-ZeZ" secondAttribute="centerX" id="Mv0-6K-dIS"/>
                            <constraint firstItem="gZj-bw-ZeZ" firstAttribute="trailing" secondItem="yrK-B9-1lU" secondAttribute="trailing" constant="60" id="PzC-nt-DAm"/>
                            <constraint firstItem="yrK-B9-1lU" firstAttribute="top" secondItem="xPK-5a-gjv" secondAttribute="bottom" constant="90" id="c1D-Pr-2M2"/>
                            <constraint firstItem="P4K-qu-ND2" firstAttribute="leading" secondItem="gZj-bw-ZeZ" secondAttribute="leading" constant="60" id="cBb-AH-fKJ"/>
                            <constraint firstItem="tYE-DL-vma" firstAttribute="leading" secondItem="gZj-bw-ZeZ" secondAttribute="leading" constant="60" id="cLT-tO-ipH"/>
                            <constraint firstItem="DL2-bq-tlJ" firstAttribute="top" secondItem="gZj-bw-ZeZ" secondAttribute="top" constant="80" id="dme-y4-4Sm"/>
                            <constraint firstItem="xPK-5a-gjv" firstAttribute="leading" secondItem="gZj-bw-ZeZ" secondAttribute="leading" constant="60" id="iPv-Bx-pFn"/>
                            <constraint firstItem="gZj-bw-ZeZ" firstAttribute="trailing" secondItem="tYE-DL-vma" secondAttribute="trailing" constant="60" id="ksl-M7-2rz"/>
                            <constraint firstItem="gZj-bw-ZeZ" firstAttribute="trailing" secondItem="P4K-qu-ND2" secondAttribute="trailing" constant="60" id="loL-cm-gY3"/>
                            <constraint firstItem="gZj-bw-ZeZ" firstAttribute="trailing" secondItem="xPK-5a-gjv" secondAttribute="trailing" constant="60" id="nsx-PO-BCM"/>
                            <constraint firstItem="yrK-B9-1lU" firstAttribute="leading" secondItem="gZj-bw-ZeZ" secondAttribute="leading" constant="60" id="oWn-Vf-DIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZj-bw-ZeZ"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="xPK-5a-gjv" id="NV5-bc-LRw"/>
                        <outlet property="emailField" destination="tYE-DL-vma" id="OZH-S9-pyN"/>
                        <outlet property="passwordField" destination="P4K-qu-ND2" id="aSk-E9-1FC"/>
                        <segue destination="V6g-4m-n08" kind="presentation" identifier="signupToMain" id="LDI-YX-nVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay9-Wy-3Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-580"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ARg-rb-foo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xnt-Sx-WOm" customClass="LoginViewController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kft-i7-Zg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-NJ-EY9">
                                <rect key="frame" x="60" y="337" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-Pp-vq0">
                                <rect key="frame" x="60" y="291" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-6q-HHh">
                                <rect key="frame" x="60" y="457" width="200" height="45"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="78y-ar-sin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="xnt-Sx-WOm" eventType="touchUpInside" id="Bx4-Ys-9O8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundrify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-ww-Om6">
                                <rect key="frame" x="74.5" y="150" width="171" height="51"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-df-OwX">
                                <rect key="frame" x="136.5" y="518" width="47" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-ThinItalic" family="Lato" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noAccButton:" destination="xnt-Sx-WOm" eventType="touchUpInside" id="bro-9K-vxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Invalid email/password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-uh-BPj">
                                <rect key="frame" x="69.5" y="375" width="181" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTd-6q-HHh" firstAttribute="leading" secondItem="pYY-AL-iw4" secondAttribute="leading" constant="60" id="0PM-aQ-ziE"/>
                            <constraint firstItem="j6g-NJ-EY9" firstAttribute="top" secondItem="Uby-Pp-vq0" secondAttribute="bottom" constant="16" id="1GO-VU-zPY"/>
                            <constraint firstItem="pYY-AL-iw4" firstAttribute="trailing" secondItem="DTd-6q-HHh" secondAttribute="trailing" constant="60" id="AIw-dF-OTH"/>
                            <constraint firstItem="Uby-Pp-vq0" firstAttribute="leading" secondItem="pYY-AL-iw4" secondAttribute="leading" constant="60" id="Asx-UC-Uhy"/>
                            <constraint firstItem="UCJ-df-OwX" firstAttribute="centerX" secondItem="DTd-6q-HHh" secondAttribute="centerX" id="Cru-jv-7Fg"/>
                            <constraint firstItem="pYY-AL-iw4" firstAttribute="trailing" secondItem="j6g-NJ-EY9" secondAttribute="trailing" constant="60" id="WjD-LB-ORV"/>
                            <constraint firstItem="UCJ-df-OwX" firstAttribute="top" secondItem="DTd-6q-HHh" secondAttribute="bottom" constant="16" id="XM7-ZS-5G6"/>
                            <constraint firstItem="DTd-6q-HHh" firstAttribute="centerX" secondItem="pYY-AL-iw4" secondAttribute="centerX" id="XuX-Bs-BZs"/>
                            <constraint firstItem="xR2-ww-Om6" firstAttribute="centerX" secondItem="pYY-AL-iw4" secondAttribute="centerX" id="YcB-MR-cUe"/>
                            <constraint firstItem="xR2-ww-Om6" firstAttribute="top" secondItem="pYY-AL-iw4" secondAttribute="top" constant="130" id="dMi-eR-jHZ"/>
                            <constraint firstItem="xR2-ww-Om6" firstAttribute="width" secondItem="xR2-ww-Om6" secondAttribute="height" multiplier="191:57" id="eCH-tM-GNi"/>
                            <constraint firstItem="WBU-uh-BPj" firstAttribute="top" secondItem="j6g-NJ-EY9" secondAttribute="bottom" constant="8" id="iNa-fO-aTk"/>
                            <constraint firstItem="Uby-Pp-vq0" firstAttribute="top" secondItem="xR2-ww-Om6" secondAttribute="bottom" constant="90" id="jaU-Ht-oxY"/>
                            <constraint firstItem="WBU-uh-BPj" firstAttribute="centerX" secondItem="j6g-NJ-EY9" secondAttribute="centerX" id="kNP-tA-LPL"/>
                            <constraint firstItem="DTd-6q-HHh" firstAttribute="top" secondItem="j6g-NJ-EY9" secondAttribute="bottom" constant="90" id="sRU-02-kqO"/>
                            <constraint firstItem="pYY-AL-iw4" firstAttribute="trailing" secondItem="Uby-Pp-vq0" secondAttribute="trailing" constant="60" id="uvB-Ku-HUe"/>
                            <constraint firstItem="j6g-NJ-EY9" firstAttribute="leading" secondItem="pYY-AL-iw4" secondAttribute="leading" constant="60" id="zKv-Gd-epW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYY-AL-iw4"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Uby-Pp-vq0" id="6LN-iO-v0F"/>
                        <outlet property="invalidLabel" destination="WBU-uh-BPj" id="loV-QD-CGW"/>
                        <outlet property="loginButtonView" destination="DTd-6q-HHh" id="0u8-1v-4mD"/>
                        <outlet property="passwordField" destination="j6g-NJ-EY9" id="Ut5-ci-E2I"/>
                        <segue destination="MLC-JU-b27" kind="presentation" identifier="signupSegue" id="dZa-AH-RmH"/>
                        <segue destination="V6g-4m-n08" kind="presentation" identifier="menuSegue" id="VHW-f3-ybY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b04-1n-Lb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a2Z-KG-VBH">
            <objects>
                <viewController id="ALh-5L-9wO" customClass="ProfileViewController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlr-rY-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-6A-3Zm">
                                <rect key="frame" x="16" y="80" width="125" height="125"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="G5e-JY-hbL"/>
                                    <constraint firstAttribute="width" constant="125" id="t6S-u0-8bU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oP4-6A-3Zm" firstAttribute="top" secondItem="m7s-U0-BP2" secondAttribute="top" constant="16" id="c1Z-2X-rJF"/>
                            <constraint firstItem="oP4-6A-3Zm" firstAttribute="leading" secondItem="m7s-U0-BP2" secondAttribute="leading" constant="16" id="iHm-mo-xVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7s-U0-BP2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UqM-uY-RZs"/>
                    <connections>
                        <outlet property="profilePicView" destination="oP4-6A-3Zm" id="j8X-40-Wdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYU-z6-7JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-616.64167916041981"/>
        </scene>
        <!--Closet-->
        <scene sceneID="A43-AF-8m3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="A2Q-o6-LzU" customClass="SearchViewController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OP7-ye-ydg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-Dk-xiO">
                                <rect key="frame" x="0.0" y="60" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-xs-zqQ">
                                <rect key="frame" x="0.0" y="116" width="320" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothCell" rowHeight="179" id="L7V-qz-LGO" customClass="ClothCell" customModule="Laundrify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7V-qz-LGO" id="Hg1-V3-YeN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-1d-Sip">
                                                    <rect key="frame" x="8" y="12" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2Cq-74-OBv"/>
                                                        <constraint firstAttribute="height" constant="100" id="RLB-PF-RDf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="White T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-Mw-sYl">
                                                    <rect key="frame" x="116" y="13" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Worn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-9T-apL">
                                                    <rect key="frame" x="116" y="50" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-er-lr9">
                                                    <rect key="frame" x="160" y="50" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q57-er-lr9" secondAttribute="height" multiplier="1:1" id="8wc-BE-51G"/>
                                                        <constraint firstAttribute="width" constant="16" id="G41-CE-aE8"/>
                                                        <constraint firstAttribute="height" constant="16" id="Gs4-hG-KM7"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decButton:" destination="L7V-qz-LGO" eventType="touchUpInside" id="EKb-Bh-pn6"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-ZS-Buo">
                                                    <rect key="frame" x="176" y="50" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="KxC-xG-Hj5"/>
                                                        <constraint firstAttribute="height" constant="16" id="Q0Y-P7-puh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-oi-Y8G">
                                                    <rect key="frame" x="211" y="50" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4sw-XH-fP9"/>
                                                        <constraint firstAttribute="width" constant="16" id="EYz-l6-xwK"/>
                                                        <constraint firstAttribute="width" secondItem="lLQ-oi-Y8G" secondAttribute="height" multiplier="1:1" id="pwv-Te-BvB"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incButton:" destination="L7V-qz-LGO" eventType="touchUpInside" id="N3z-fx-wHG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-lI-cFI">
                                                    <rect key="frame" x="116" y="82" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-Hg-uvB">
                                                    <rect key="frame" x="160" y="129" width="53" height="30"/>
                                                    <state key="normal" image="add-outfit-icon"/>
                                                    <connections>
                                                        <action selector="wearButton:" destination="L7V-qz-LGO" eventType="touchUpInside" id="oou-Wr-AF4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-gW-3OZ">
                                                    <rect key="frame" x="34" y="134" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-di-mXj">
                                                    <rect key="frame" x="30" y="133.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26265265879999999" green="1" blue="0.18637656020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-5D-ukz">
                                                    <rect key="frame" x="160" y="82" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rLZ-5D-ukz" secondAttribute="height" multiplier="1:1" id="fjY-rs-qTi"/>
                                                        <constraint firstAttribute="width" constant="16" id="nyo-GN-Oug"/>
                                                        <constraint firstAttribute="height" constant="16" id="xQP-7x-Ms2"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decTotalButton:" destination="L7V-qz-LGO" eventType="touchUpInside" id="DVf-Kl-crY"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uns-DQ-MTc">
                                                    <rect key="frame" x="176" y="82" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Mbu-tr-ULL"/>
                                                        <constraint firstAttribute="width" constant="35" id="RmO-yM-uT4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-33-Wkg">
                                                    <rect key="frame" x="211" y="82" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V0D-33-Wkg" secondAttribute="height" multiplier="1:1" id="3hM-1z-JGe"/>
                                                        <constraint firstAttribute="width" constant="16" id="eh0-TG-YIe"/>
                                                        <constraint firstAttribute="height" constant="16" id="pqA-7W-CZW"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incTotalButton:" destination="L7V-qz-LGO" eventType="touchUpInside" id="MRc-bq-qtQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYQ-SO-5fv">
                                                    <rect key="frame" x="243" y="125.5" width="59" height="37"/>
                                                    <state key="normal" image="add-basket-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uns-DQ-MTc" firstAttribute="leading" secondItem="rLZ-5D-ukz" secondAttribute="trailing" id="09Y-Xf-9mu"/>
                                                <constraint firstItem="RMn-Hg-uvB" firstAttribute="centerY" secondItem="tIb-di-mXj" secondAttribute="centerY" id="13C-Qg-Ml7"/>
                                                <constraint firstItem="uns-DQ-MTc" firstAttribute="top" secondItem="PZ3-ZS-Buo" secondAttribute="bottom" constant="16" id="1iF-Pw-gw4"/>
                                                <constraint firstItem="Q57-er-lr9" firstAttribute="top" secondItem="0Ba-Mw-sYl" secondAttribute="bottom" constant="16" id="1mY-c6-24q"/>
                                                <constraint firstItem="lLQ-oi-Y8G" firstAttribute="top" secondItem="0Ba-Mw-sYl" secondAttribute="bottom" constant="16" id="3qD-fs-lRY"/>
                                                <constraint firstItem="1Hf-lI-cFI" firstAttribute="leading" secondItem="J3b-1d-Sip" secondAttribute="trailing" constant="8" id="4xj-Og-eKk"/>
                                                <constraint firstItem="V0D-33-Wkg" firstAttribute="leading" secondItem="uns-DQ-MTc" secondAttribute="trailing" id="5go-ml-s4V"/>
                                                <constraint firstItem="PZ3-ZS-Buo" firstAttribute="leading" secondItem="Q57-er-lr9" secondAttribute="trailing" id="7WF-9p-OqS"/>
                                                <constraint firstItem="V0D-33-Wkg" firstAttribute="centerY" secondItem="uns-DQ-MTc" secondAttribute="centerY" id="8E6-ZI-qMg"/>
                                                <constraint firstItem="yIB-9T-apL" firstAttribute="top" secondItem="0Ba-Mw-sYl" secondAttribute="bottom" constant="16" id="B5n-Yh-PtJ"/>
                                                <constraint firstItem="tIb-di-mXj" firstAttribute="leading" secondItem="Hg1-V3-YeN" secondAttribute="leading" constant="30" id="Beq-Ai-399"/>
                                                <constraint firstItem="J3b-1d-Sip" firstAttribute="top" secondItem="Hg1-V3-YeN" secondAttribute="top" constant="12" id="FPF-8Y-hUF"/>
                                                <constraint firstItem="V0D-33-Wkg" firstAttribute="width" secondItem="V0D-33-Wkg" secondAttribute="height" multiplier="1:1" id="G4u-a1-rnn"/>
                                                <constraint firstItem="lLQ-oi-Y8G" firstAttribute="centerY" secondItem="PZ3-ZS-Buo" secondAttribute="centerY" id="NX2-2p-JhB"/>
                                                <constraint firstItem="0Ba-Mw-sYl" firstAttribute="top" secondItem="Hg1-V3-YeN" secondAttribute="top" constant="13" id="Qc6-l7-PlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rtD-gW-3OZ" secondAttribute="bottom" constant="24" id="REm-t0-tov"/>
                                                <constraint firstItem="lLQ-oi-Y8G" firstAttribute="leading" secondItem="PZ3-ZS-Buo" secondAttribute="trailing" id="RJN-tF-WOx"/>
                                                <constraint firstItem="uns-DQ-MTc" firstAttribute="leading" secondItem="1Hf-lI-cFI" secondAttribute="trailing" constant="26" id="SV5-Ie-fuq"/>
                                                <constraint firstItem="J3b-1d-Sip" firstAttribute="leading" secondItem="Hg1-V3-YeN" secondAttribute="leading" constant="8" id="TFF-AB-BxU"/>
                                                <constraint firstItem="lLQ-oi-Y8G" firstAttribute="leading" secondItem="PZ3-ZS-Buo" secondAttribute="trailing" id="UPo-at-HhK"/>
                                                <constraint firstItem="rLZ-5D-ukz" firstAttribute="width" secondItem="rLZ-5D-ukz" secondAttribute="height" multiplier="1:1" id="XBk-pg-3P1"/>
                                                <constraint firstItem="yIB-9T-apL" firstAttribute="leading" secondItem="J3b-1d-Sip" secondAttribute="trailing" constant="8" id="Z6t-F3-XSm"/>
                                                <constraint firstItem="rtD-gW-3OZ" firstAttribute="centerX" secondItem="J3b-1d-Sip" secondAttribute="centerX" id="cmp-vN-KGU"/>
                                                <constraint firstItem="rLZ-5D-ukz" firstAttribute="top" secondItem="Q57-er-lr9" secondAttribute="bottom" constant="16" id="eEK-J2-aOW"/>
                                                <constraint firstItem="jYQ-SO-5fv" firstAttribute="leading" secondItem="RMn-Hg-uvB" secondAttribute="trailing" constant="30" id="eRb-zE-0wd"/>
                                                <constraint firstAttribute="bottom" secondItem="tIb-di-mXj" secondAttribute="bottom" constant="24" id="f3j-gj-iwd"/>
                                                <constraint firstItem="RMn-Hg-uvB" firstAttribute="leading" secondItem="tIb-di-mXj" secondAttribute="trailing" constant="75" id="fIv-YM-ddg"/>
                                                <constraint firstItem="jYQ-SO-5fv" firstAttribute="centerY" secondItem="tIb-di-mXj" secondAttribute="centerY" id="hzd-2Y-A7r"/>
                                                <constraint firstItem="rLZ-5D-ukz" firstAttribute="centerY" secondItem="1Hf-lI-cFI" secondAttribute="centerY" id="jKE-83-9Uo"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ba-Mw-sYl" secondAttribute="trailing" id="n32-0m-Lo2"/>
                                                <constraint firstItem="1Hf-lI-cFI" firstAttribute="top" secondItem="yIB-9T-apL" secondAttribute="bottom" constant="16" id="oQF-0w-Cuc"/>
                                                <constraint firstItem="tIb-di-mXj" firstAttribute="top" secondItem="J3b-1d-Sip" secondAttribute="bottom" constant="21.5" id="raO-bm-ao1"/>
                                                <constraint firstItem="PZ3-ZS-Buo" firstAttribute="top" secondItem="0Ba-Mw-sYl" secondAttribute="bottom" constant="16" id="vH4-rW-EEW"/>
                                                <constraint firstItem="Q57-er-lr9" firstAttribute="centerY" secondItem="yIB-9T-apL" secondAttribute="centerY" id="wIE-wZ-WXp"/>
                                                <constraint firstItem="0Ba-Mw-sYl" firstAttribute="leading" secondItem="J3b-1d-Sip" secondAttribute="trailing" constant="8" id="xfd-lq-XzT"/>
                                                <constraint firstItem="PZ3-ZS-Buo" firstAttribute="centerY" secondItem="yIB-9T-apL" secondAttribute="centerY" id="yvF-wb-Bpx"/>
                                                <constraint firstItem="PZ3-ZS-Buo" firstAttribute="leading" secondItem="yIB-9T-apL" secondAttribute="trailing" constant="24" id="zSD-3D-SJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cleanLabel" destination="tIb-di-mXj" id="9P5-2W-M30"/>
                                            <outlet property="clothImage" destination="J3b-1d-Sip" id="gZt-yv-STl"/>
                                            <outlet property="dirtyLabel" destination="rtD-gW-3OZ" id="zOG-J1-gWM"/>
                                            <outlet property="nameLabel" destination="0Ba-Mw-sYl" id="XAj-q2-l6P"/>
                                            <outlet property="totalDecButtonView" destination="rLZ-5D-ukz" id="52F-95-BaB"/>
                                            <outlet property="totalField" destination="uns-DQ-MTc" id="ehR-8g-lMJ"/>
                                            <outlet property="totalIncButtonView" destination="V0D-33-Wkg" id="UqK-wf-sBb"/>
                                            <outlet property="washBut" destination="jYQ-SO-5fv" id="ZPO-xt-SjG"/>
                                            <outlet property="wornDecButtonView" destination="Q57-er-lr9" id="Hju-IJ-7xp"/>
                                            <outlet property="wornField" destination="PZ3-ZS-Buo" id="0dM-2R-oIi"/>
                                            <outlet property="wornIncButtonView" destination="lLQ-oi-Y8G" id="TP6-ye-GlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hX9-xs-zqQ" firstAttribute="leading" secondItem="JN3-DA-nUq" secondAttribute="leading" id="3kG-Z6-VQM"/>
                            <constraint firstItem="6wL-Dk-xiO" firstAttribute="trailing" secondItem="JN3-DA-nUq" secondAttribute="trailing" id="5Mj-Ws-Ysx"/>
                            <constraint firstItem="hX9-xs-zqQ" firstAttribute="top" secondItem="6wL-Dk-xiO" secondAttribute="bottom" id="B62-65-HqY"/>
                            <constraint firstItem="6wL-Dk-xiO" firstAttribute="leading" secondItem="JN3-DA-nUq" secondAttribute="leading" id="Dca-lG-hJ5"/>
                            <constraint firstItem="hX9-xs-zqQ" firstAttribute="bottom" secondItem="JN3-DA-nUq" secondAttribute="bottom" id="OEi-Nf-VAX"/>
                            <constraint firstItem="hX9-xs-zqQ" firstAttribute="trailing" secondItem="JN3-DA-nUq" secondAttribute="trailing" id="TRH-IU-v3r"/>
                            <constraint firstItem="6wL-Dk-xiO" firstAttribute="top" secondItem="OP7-ye-ydg" secondAttribute="top" constant="60" id="sDz-Kd-kIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN3-DA-nUq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Closet" id="eZg-md-5qT">
                        <barButtonItem key="leftBarButtonItem" title="Basket" image="basket-icon" id="jws-fg-mLQ">
                            <connections>
                                <segue destination="J3X-OS-bCr" kind="presentation" id="OfD-SG-T6W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Shirt_2x" id="8Ee-Qi-Qnd">
                            <color key="tintColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="A2Q-o6-LzU" id="41P-zG-8e0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closetView" destination="hX9-xs-zqQ" id="EXF-Ze-lqf"/>
                        <outlet property="searchBar" destination="6wL-Dk-xiO" id="zNb-d7-oYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd8-Sn-zhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="132.04225352112675"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="WT5-GB-2pO">
            <objects>
                <viewController id="xXR-eg-MYz" customClass="BasketViewController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ2-ne-3t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c13-NR-Dom">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" rowHeight="123" id="wF5-EX-Os5" customClass="BasketCell" customModule="Laundrify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wF5-EX-Os5" id="xPP-Bz-EK0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-Oj-wLl">
                                                    <rect key="frame" x="8" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4tf-V2-rCC"/>
                                                        <constraint firstAttribute="height" constant="100" id="7bI-mP-6jn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-2b-0Lc">
                                                    <rect key="frame" x="163" y="27" width="149" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="   HANG" image="hanger-icon">
                                                        <color key="titleColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYo-Oj-wLl" firstAttribute="top" secondItem="xPP-Bz-EK0" secondAttribute="top" constant="12" id="5a3-9q-4De"/>
                                                <constraint firstItem="wYo-Oj-wLl" firstAttribute="leading" secondItem="xPP-Bz-EK0" secondAttribute="leading" constant="8" id="F4N-EY-coc"/>
                                                <constraint firstAttribute="bottom" secondItem="wYo-Oj-wLl" secondAttribute="bottom" constant="8" id="cW5-iH-Saj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basketCellImage" destination="wYo-Oj-wLl" id="b62-1W-dzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c13-NR-Dom" firstAttribute="top" secondItem="UQ2-ne-3t9" secondAttribute="top" id="1nz-qx-QaZ"/>
                            <constraint firstItem="c13-NR-Dom" firstAttribute="bottom" secondItem="tCa-Ki-KxX" secondAttribute="bottom" id="BiH-YJ-Ol3"/>
                            <constraint firstItem="c13-NR-Dom" firstAttribute="trailing" secondItem="tCa-Ki-KxX" secondAttribute="trailing" id="IQI-9h-oM4"/>
                            <constraint firstItem="c13-NR-Dom" firstAttribute="leading" secondItem="tCa-Ki-KxX" secondAttribute="leading" id="qdM-ny-Wph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCa-Ki-KxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6z-d2-YMO">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="eF1-nf-ntH">
                            <connections>
                                <action selector="doneButton:" destination="xXR-eg-MYz" id="dZj-Id-rdI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Wash" image="wash-icon" id="L3j-6f-dYi">
                            <connections>
                                <action selector="washButton:" destination="xXR-eg-MYz" id="uxf-1m-9Zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c13-NR-Dom" id="10z-2k-HKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x49-KD-daj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.875" y="130.98591549295776"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Wpz-tZ-gbO">
            <objects>
                <viewController id="YXs-EB-A5z" customClass="UploadViewController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQd-fB-fuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-xv-94m">
                                <rect key="frame" x="64" y="94" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="YXs-EB-A5z" eventType="touchUpInside" id="9gt-kL-BID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-6M-SI2">
                                <rect key="frame" x="219" y="94" width="37" height="37"/>
                                <state key="normal" image="library-icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="libraryButton:" destination="YXs-EB-A5z" eventType="touchUpInside" id="kIg-pp-wOs"/>
                                    <action selector="uploadButton:" destination="YXs-EB-A5z" eventType="touchUpInside" id="URz-Td-lKL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-m6-CfI">
                                <rect key="frame" x="16" y="192" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I1z-m6-CfI" secondAttribute="height" multiplier="1:1" id="aY8-fD-hct"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-0l-s6P">
                                <rect key="frame" x="53.5" y="139" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="YXs-EB-A5z" eventType="touchUpInside" id="lDC-xV-7Y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-Lm-CZk">
                                <rect key="frame" x="211.5" y="139" width="52" height="33"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="libraryButton:" destination="YXs-EB-A5z" eventType="touchUpInside" id="bKo-FE-nl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xwi-Lm-CZk" firstAttribute="centerX" secondItem="Eta-6M-SI2" secondAttribute="centerX" id="EgU-O7-RVz"/>
                            <constraint firstItem="Yzf-Fc-4yR" firstAttribute="trailing" secondItem="Eta-6M-SI2" secondAttribute="trailing" constant="64" id="Lhz-rq-rBx"/>
                            <constraint firstItem="Xwi-Lm-CZk" firstAttribute="top" secondItem="Eta-6M-SI2" secondAttribute="bottom" constant="8" id="TqE-pC-O99"/>
                            <constraint firstItem="F9o-0l-s6P" firstAttribute="top" secondItem="Jk4-xv-94m" secondAttribute="bottom" constant="8" id="VsU-wc-3e1"/>
                            <constraint firstItem="Jk4-xv-94m" firstAttribute="leading" secondItem="Yzf-Fc-4yR" secondAttribute="leading" constant="64" id="bFz-EC-2Xb"/>
                            <constraint firstItem="Yzf-Fc-4yR" firstAttribute="trailing" secondItem="I1z-m6-CfI" secondAttribute="trailing" constant="16" id="bJX-RW-Gye"/>
                            <constraint firstItem="I1z-m6-CfI" firstAttribute="leading" secondItem="Yzf-Fc-4yR" secondAttribute="leading" constant="16" id="qIN-m2-skg"/>
                            <constraint firstItem="F9o-0l-s6P" firstAttribute="centerX" secondItem="Jk4-xv-94m" secondAttribute="centerX" id="rJu-N3-KBT"/>
                            <constraint firstItem="I1z-m6-CfI" firstAttribute="top" secondItem="Yzf-Fc-4yR" secondAttribute="top" constant="128" id="son-XA-UbU"/>
                            <constraint firstItem="Eta-6M-SI2" firstAttribute="top" secondItem="Yzf-Fc-4yR" secondAttribute="top" constant="30" id="vlJ-TJ-oes"/>
                            <constraint firstItem="Jk4-xv-94m" firstAttribute="top" secondItem="Yzf-Fc-4yR" secondAttribute="top" constant="30" id="xUk-Z9-nWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzf-Fc-4yR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="hJ1-Eh-avU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pE2-Zf-Zk0">
                            <connections>
                                <action selector="nextButton:" destination="YXs-EB-A5z" id="csV-1v-YIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="I1z-m6-CfI" id="2Rb-Qt-Bsu"/>
                        <outlet property="libraryButtonView" destination="Eta-6M-SI2" id="1BC-RE-P3m"/>
                        <outlet property="takePicButtonView" destination="Jk4-xv-94m" id="Aut-Nn-ufd"/>
                        <segue destination="JDM-uH-xjz" kind="show" identifier="uploadNext" id="lkv-rp-A7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-fQ-JJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="939.58020989505258"/>
        </scene>
        <!--Upload Final Controller-->
        <scene sceneID="QI8-Am-5Yo">
            <objects>
                <viewController id="JDM-uH-xjz" customClass="UploadFinalController" customModule="Laundrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHc-93-trm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-SS-Pm2">
                                <rect key="frame" x="45" y="84" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="RpN-hk-t5V"/>
                                    <constraint firstAttribute="width" constant="230" id="y2B-Dg-COG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What type?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-du-OUG">
                                <rect key="frame" x="60" y="382" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many times can it be worn?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-7B-5de">
                                <rect key="frame" x="60" y="420" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-w5-Lxf">
                                <rect key="frame" x="60" y="466" width="200" height="45"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gad-LK-ZXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finalUploadButton:" destination="JDM-uH-xjz" eventType="touchUpInside" id="al5-te-UrQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your article of clothing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20v-yG-qbd">
                                <rect key="frame" x="60" y="344" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOB-du-OUG" firstAttribute="top" secondItem="20v-yG-qbd" secondAttribute="bottom" constant="8" id="0RK-CG-iCe"/>
                            <constraint firstItem="gZ4-SS-Pm2" firstAttribute="centerX" secondItem="nOB-du-OUG" secondAttribute="centerX" id="1dl-yT-bC4"/>
                            <constraint firstItem="20v-yG-qbd" firstAttribute="top" secondItem="gZ4-SS-Pm2" secondAttribute="bottom" constant="30" id="2q8-TE-7iP"/>
                            <constraint firstItem="gxM-w5-Lxf" firstAttribute="leading" secondItem="evv-Ns-QKS" secondAttribute="leading" constant="60" id="5ba-yO-X9h"/>
                            <constraint firstItem="gZ4-SS-Pm2" firstAttribute="centerX" secondItem="20v-yG-qbd" secondAttribute="centerX" id="7O8-Rb-q0j"/>
                            <constraint firstItem="evv-Ns-QKS" firstAttribute="trailing" secondItem="gxM-w5-Lxf" secondAttribute="trailing" constant="60" id="7Sy-Ee-Pyh"/>
                            <constraint firstItem="60Y-7B-5de" firstAttribute="top" secondItem="nOB-du-OUG" secondAttribute="bottom" constant="8" id="8t1-Lu-ltJ"/>
                            <constraint firstItem="gZ4-SS-Pm2" firstAttribute="centerX" secondItem="gxM-w5-Lxf" secondAttribute="centerX" id="9Ei-R1-R6l"/>
                            <constraint firstItem="gZ4-SS-Pm2" firstAttribute="centerX" secondItem="yHc-93-trm" secondAttribute="centerX" id="9PE-QQ-gM6"/>
                            <constraint firstItem="gZ4-SS-Pm2" firstAttribute="centerX" secondItem="60Y-7B-5de" secondAttribute="centerX" id="Da9-8A-7Zb"/>
                            <constraint firstItem="gxM-w5-Lxf" firstAttribute="top" secondItem="60Y-7B-5de" secondAttribute="bottom" constant="16" id="HyR-Ji-MBM"/>
                            <constraint firstItem="60Y-7B-5de" firstAttribute="leading" secondItem="evv-Ns-QKS" secondAttribute="leading" constant="60" id="J7I-8A-tQR"/>
                            <constraint firstItem="gZ4-SS-Pm2" firstAttribute="top" secondItem="evv-Ns-QKS" secondAttribute="top" constant="20" id="QoZ-0i-FP6"/>
                            <constraint firstItem="evv-Ns-QKS" firstAttribute="trailing" secondItem="60Y-7B-5de" secondAttribute="trailing" constant="60" id="Uns-Yu-oCa"/>
                            <constraint firstItem="evv-Ns-QKS" firstAttribute="trailing" secondItem="nOB-du-OUG" secondAttribute="trailing" constant="60" id="V8G-Yu-AvS"/>
                            <constraint firstItem="nOB-du-OUG" firstAttribute="leading" secondItem="evv-Ns-QKS" secondAttribute="leading" constant="60" id="cuP-XN-Vz3"/>
                            <constraint firstItem="20v-yG-qbd" firstAttribute="leading" secondItem="evv-Ns-QKS" secondAttribute="leading" constant="60" id="ghb-dW-Glb"/>
                            <constraint firstItem="evv-Ns-QKS" firstAttribute="trailing" secondItem="20v-yG-qbd" secondAttribute="trailing" constant="60" id="oOl-4C-G43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evv-Ns-QKS"/>
                    </view>
                    <connections>
                        <outlet property="finalUploadButtonView" destination="gxM-w5-Lxf" id="MNV-6b-wZv"/>
                        <outlet property="nameField" destination="20v-yG-qbd" id="mbY-sT-KHY"/>
                        <outlet property="pic" destination="gZ4-SS-Pm2" id="crc-kT-fcP"/>
                        <outlet property="typeField" destination="nOB-du-OUG" id="jFy-np-m1M"/>
                        <outlet property="wearField" destination="60Y-7B-5de" id="92d-Bt-6J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIm-Q5-R0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="939.58020989505258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rou-1J-gpU">
            <objects>
                <viewController id="B6F-Nf-v8S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jas-uc-Hx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zsp-eh-bIs"/>
                    </view>
                    <navigationItem key="navigationItem" id="05U-X9-Xb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEr-ab-QEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1661"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="wD4-vI-VEW">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" title="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="V6g-4m-n08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9t-Jk-9BV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mkv-oF-Uf2" kind="relationship" relationship="viewControllers" id="SIl-m5-br9"/>
                        <segue destination="qdF-ag-qdM" kind="relationship" relationship="viewControllers" id="uCO-9c-9xo"/>
                        <segue destination="CSv-4h-otY" kind="relationship" relationship="viewControllers" id="ImL-xz-glV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD0-lm-qUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sEk-Uz-f08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSv-4h-otY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="id-icon" selectedImage="id-icon" id="Zib-MR-Dcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEt-Jq-4mh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALh-5L-9wO" kind="relationship" relationship="rootViewController" id="2uG-u0-aSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgn-ol-80U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-616.64167916041981"/>
        </scene>
        <!--Closet-->
        <scene sceneID="Pq7-4Q-pHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkv-oF-Uf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closet" image="closet-icon" selectedImage="closet-icon" id="7j8-00-N9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqA-lg-8Qp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2Q-o6-LzU" kind="relationship" relationship="rootViewController" id="QHu-RD-Mn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzZ-eA-9LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Rk4-O4-Pw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdF-ag-qdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="camera-icon" selectedImage="camera-icon" id="psf-pg-Go0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wnd-fO-9Ey">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.85882352939999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXs-EB-A5z" kind="relationship" relationship="rootViewController" id="zgX-a9-fal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-Uf-T5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZj-7L-1mU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jt7-yO-JpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLk-En-reI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6F-Nf-v8S" kind="relationship" relationship="rootViewController" id="Yja-gm-UfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-45-Gjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3i-eT-2Oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3X-OS-bCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAx-ch-VYc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXR-eg-MYz" kind="relationship" relationship="rootViewController" id="QvU-9T-JGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5E-Qx-8Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374.375" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="1365" height="1365"/>
        <image name="Shirt_2x" width="50" height="41"/>
        <image name="add-basket-icon" width="59.25" height="37.5"/>
        <image name="add-outfit-icon" width="53.25" height="30.75"/>
        <image name="basket-icon" width="37.5" height="37.5"/>
        <image name="camera-icon" width="37.5" height="37.5"/>
        <image name="closet-icon" width="37.5" height="37.5"/>
        <image name="hanger-icon" width="37.5" height="37.5"/>
        <image name="id-icon" width="37.5" height="37.5"/>
        <image name="library-icon" width="37.5" height="37.5"/>
        <image name="wash-icon" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LDI-YX-nVI"/>
    </inferredMetricsTieBreakers>
</document>
